<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Third Party Script Watch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #e3e3e3;
        color: #111;
      }

      a:link,
      a:visited {
        color: #0074d9;
        text-decoration-skip-ink: auto;
      }

      h1 {
        margin: 16px;
        font-weight: 100;
      }

      h2 {
        font-weight: 100;
      }

      p {
        font-weight: 300;
      }

      .script h2 {
        margin: 0 0 8px;
      }

      .script p {
        margin: 0 0 4px;
      }

      .chart {
        width: 300px;
        height: 104px;
        padding: 16px 0;
        margin: 12px 0 32px;
        border-left: 1px dotted #555;
        border-bottom: 1px dotted #555;
      }

      .metrics {
        display: none;
        position: absolute;
        top: 32px;
        left: 32px;
        width: 120px;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #e3e3e3;
        font-size: 12px;
        border-radius: 4px;
        text-align: left;
      }

      footer {
        padding: 16px 0;
        margin-top: 32px;
        border-top: 1px solid #ccc;
        font-size: 14px;
        color: #666;
      }

      footer ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      footer li {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Third Party Script Watch</h1>

    <div id="output">
      <img
        src="images/loading.svg"
        class="loading-spinner"
        width="32"
        alt="Loading..."
      />
    </div>

    <p class="metrics">
      Date: -<br />
      Size: -<br />
    </p>

    <footer>
      <ul>
        <li>
          Made with ☕️ by
          <a href="https://twitter.com/lindsayevans">@lindsayevans</a>, based on
          <a href="https://twitter.com/toolmantim/status/1544169316933062656"
            >this conversation</a
          >
        </li>
        <li>
          Code &amp; issues on
          <a
            href="https://github.com/Third-Party-Script-Watch/thirdpartyscriptwatch.com"
            >Github</a
          >
        </li>
      </ul>
    </footer>

    <script src="./main.ts" type="module"></script>
  </body>
</html>
