<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Third Party Script Watch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #e3e3e3;
        color: #111;
      }

      h1 {
        margin: 16px;
        font-weight: 100;
      }

      p {
        margin: 16px;
        font-weight: 300;
      }
    </style>
  </head>
  <body class="ridge">
    <h1>Third Party Script Watch</h1>
    <p>Coming soon</p>
  </body>
</html>
